<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pion.pionmxh.ManHinhDangKy.ManHinhDangKyActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e84c5"
        android:id="@+id/toolbarDangKy"
        app:theme="@style/ToolbarStyle"
        >

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtGender"
            android:text="Giới tính"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGender"
            >

        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="7dp"
            android:textAllCaps="false"
            android:background="#57ba57"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Có một tài khoản ?"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="right"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Đăng nhập ngay"
                android:id="@+id/txtDangNhapNgay"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
